artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 12e2a4babcbf472ebf6bdfea263ba993
run_id: 9bb1b953077c4fd48a9cc742fd8e0b8d
utc_time_created: '2023-02-05 11:25:47.824222'
